_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             4.5                       1_gnu    defaults
absl-py                   1.1.0                    pypi_0    pypi
anyio                     3.6.1                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
asttokens                 2.0.5                    pypi_0    pypi
attrs                     21.4.0                   pypi_0    pypi
babel                     2.10.3                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.11.1                   pypi_0    pypi
bleach                    5.0.0                    pypi_0    pypi
brotlipy                  0.7.0           py38h27cfd23_1003    defaults
ca-certificates           2021.7.5             h06a4308_1    defaults
cachetools                5.2.0                    pypi_0    pypi
certifi                   2021.5.30        py38h06a4308_0    defaults
cffi                      1.14.6           py38h400218f_0    defaults
chardet                   4.0.0           py38h06a4308_1003    defaults
click                     8.1.7                    pypi_0    pypi
conda                     4.10.3           py38h06a4308_0    defaults
conda-package-handling    1.7.3            py38h27cfd23_1    defaults
cryptography              3.4.7            py38hd23ed53_0    defaults
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.6.0                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
einops                    0.7.0                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
executing                 0.8.3                    pypi_0    pypi
faiss-gpu                 1.7.2                    pypi_0    pypi
fastjsonschema            2.15.3                   pypi_0    pypi
filelock                  3.13.1                   pypi_0    pypi
fonttools                 4.33.3                   pypi_0    pypi
fsspec                    2024.2.0                 pypi_0    pypi
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.42                   pypi_0    pypi
google-auth               2.8.0                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
grpcio                    1.46.3                   pypi_0    pypi
h5py                      3.10.0                   pypi_0    pypi
huggingface-hub           0.21.4                   pypi_0    pypi
idna                      2.10               pyhd3eb1b0_0    defaults
imageio                   2.34.0                   pypi_0    pypi
importlib-metadata        4.11.4                   pypi_0    pypi
importlib-resources       5.8.0                    pypi_0    pypi
ipykernel                 6.15.0                   pypi_0    pypi
ipython                   8.4.0                    pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.7.0                    pypi_0    pypi
jedi                      0.18.1                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
json5                     0.9.8                    pypi_0    pypi
jsonschema                4.6.0                    pypi_0    pypi
jupyter-client            7.3.4                    pypi_0    pypi
jupyter-core              4.10.0                   pypi_0    pypi
jupyter-server            1.17.1                   pypi_0    pypi
jupyterlab                3.4.3                    pypi_0    pypi
jupyterlab-language-pack-zh-cn 3.4.post1                pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-server         2.14.0                   pypi_0    pypi
jupyterlab-widgets        1.1.0                    pypi_0    pypi
kiwisolver                1.4.3                    pypi_0    pypi
lazy-loader               0.3                      pypi_0    pypi
ld_impl_linux-64          2.35.1               h7274673_9    defaults
libffi                    3.3                  he6710b0_2    defaults
libgcc-ng                 9.3.0               h5101ec6_17    defaults
libgomp                   9.3.0               h5101ec6_17    defaults
libstdcxx-ng              9.3.0               hd4cf53a_17    defaults
markdown                  3.3.7                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.5.2                    pypi_0    pypi
matplotlib-inline         0.1.3                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
nbclassic                 0.3.7                    pypi_0    pypi
nbclient                  0.6.4                    pypi_0    pypi
nbconvert                 6.5.0                    pypi_0    pypi
nbformat                  5.4.0                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1    defaults
nest-asyncio              1.5.5                    pypi_0    pypi
networkx                  3.1                      pypi_0    pypi
notebook                  6.4.12                   pypi_0    pypi
notebook-shim             0.1.0                    pypi_0    pypi
numpy                     1.22.4                   pypi_0    pypi
oauthlib                  3.2.0                    pypi_0    pypi
openssl                   1.1.1k               h27cfd23_0    defaults
packaging                 21.3                     pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.1.1                    pypi_0    pypi
pip                       21.1.3           py38h06a4308_0    defaults
prometheus-client         0.14.1                   pypi_0    pypi
prompt-toolkit            3.0.29                   pypi_0    pypi
protobuf                  3.19.4                   pypi_0    pypi
psutil                    5.9.1                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycosat                   0.6.3            py38h7b6447c_1    defaults
pycparser                 2.20                       py_2    defaults
pygments                  2.12.0                   pypi_0    pypi
pynvml                    11.5.0                   pypi_0    pypi
pyopenssl                 20.0.1             pyhd3eb1b0_1    defaults
pyparsing                 3.0.9                    pypi_0    pypi
pyrsistent                0.18.1                   pypi_0    pypi
pysocks                   1.7.1            py38h06a4308_0    defaults
python                    3.8.10               h12debd9_8    defaults
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2022.1                   pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     23.2.0                   pypi_0    pypi
readline                  8.1                  h27cfd23_0    defaults
requests                  2.25.1             pyhd3eb1b0_0    defaults
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.8                      pypi_0    pypi
ruamel_yaml               0.15.100         py38h27cfd23_0    defaults
safetensors               0.4.2                    pypi_0    pypi
scikit-image              0.21.0                   pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
sentry-sdk                1.42.0                   pypi_0    pypi
setproctitle              1.3.3                    pypi_0    pypi
setuptools                52.0.0           py38h06a4308_0    defaults
six                       1.16.0             pyhd3eb1b0_0    defaults
smmap                     5.0.1                    pypi_0    pypi
sniffio                   1.2.0                    pypi_0    pypi
soupsieve                 2.3.2.post1              pypi_0    pypi
sqlite                    3.36.0               hc218d9a_0    defaults
stack-data                0.3.0                    pypi_0    pypi
supervisor                4.2.4                    pypi_0    pypi
tensorboard               2.9.1                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
terminado                 0.15.0                   pypi_0    pypi
threadpoolctl             3.3.0                    pypi_0    pypi
tifffile                  2023.7.10                pypi_0    pypi
timm                      0.9.16                   pypi_0    pypi
tinycss2                  1.1.1                    pypi_0    pypi
tk                        8.6.10               hbc83047_0    defaults
torch                     1.11.0+cu113             pypi_0    pypi
torchsummary              1.5.1                    pypi_0    pypi
torchvision               0.12.0+cu113             pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
tqdm                      4.61.2             pyhd3eb1b0_1    defaults
traitlets                 5.3.0                    pypi_0    pypi
typing-extensions         4.2.0                    pypi_0    pypi
urllib3                   1.26.18                  pypi_0    pypi
wandb                     0.16.4                   pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.3.3                    pypi_0    pypi
werkzeug                  2.1.2                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0    defaults
widgetsnbextension        3.6.0                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0    defaults
yaml                      0.2.5                h7b6447c_0    defaults
zipp                      3.8.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3    defaults
